<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        body{
         background-color: rgb(155, 155, 155);
            background-image: url(images/fondo13.png);
            background-size:cover;
            background-repeat: no-repeat;
    }
    h4{
        font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 25%;
    color:rgb(27, 23, 21);
    font-size: 25px;
    }
    .btn-outline-primary{
    position: relative;
    left: 95%;
    color: #000000;
    --bs-btn-color: #ffffff;
  --bs-btn-border-color: #ffffff;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #2731bc;
  --bs-btn-hover-border-color: #1379a1;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0d6efd;
  --bs-btn-active-border-color: #0d6efd;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #0d6efd;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #0d6efd;
  --bs-gradient: none;

}
    </style>
</head>
<body>
    <a class="btn btn-outline-primary" role="button" id="Registrarse" href="page_main.html" id="volver"
    >Volver
    </a>
    <h4>
        

Fundada en Septiembre del año de 1973, AAA!, nace con la experiencia de muchos años de trabajo en la comercialización de Frutas y Verduras. Iniciamos principalmente atendiendo a minoristas y mayoristas de las poblaciones mas pequeñas de Sinaloa incluyendo los mercados de la capital, Culiacán.

En 1982 iniciamos operaciones en la central de abastos con nuestra primera sucursal donde nos expandimos a supermercados y tiendas de autoservicio. Así nos consolidamos como mayoristas mejorando el precio y la calidad de todos nuestros productos.

Mediante Transportes AAA! garantizamos el abasto oportuno de nuestras bodegas para el suministro de nuestros clientes.

Actualmente somos líderes en la distribución a nivel nacional de frutas, verduras, especies, semillas entre otros atendiendo a centros de distribución, cadenas de supermercados y diferentes centrales de abastos en el pais.

    </h4>
</body>
</html>