<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    <style>
        body{
         background-color: rgb(111, 111, 111);
            background-image: url(images/fondo18.png);
            background-size:cover;
            background-repeat: no-repeat;
    }
    h4{
        font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 25%;
    color:rgb(255, 255, 255);
    font-size: 75px;
    }
    .btn-outline-primary{
    position: relative;
    left: 95%;
    color: #000000;
    --bs-btn-color: #ffffff;
  --bs-btn-border-color: #ffffff;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #2731bc;
  --bs-btn-hover-border-color: #1379a1;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0d6efd;
  --bs-btn-active-border-color: #0d6efd;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #0d6efd;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #0d6efd;
  --bs-gradient: none;

}
    </style>
</head>
<body>
    <a class="btn btn-outline-primary" role="button" id="Registrarse" href="page_main.html" id="volver"
    >Volver
    </a>
    <h4>
        Mejorar la disponibilidad de frutas y verduras, a manera que sea de la mejor calidad posible desde la precosecha      
    </h4>
</body>
</html>